# merge_test

./: build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/mansour/: mansourApplication.java  mansourController.java
src/main/java/com/mansour/config/: MyBatisConfig.java
src/main/java/com/mansour/member/: LoginController.java
src/main/java/com/mansour/sales/controller/: SalesApiController.java  SalesInfoController.java
src/main/java/com/mansour/sales/dto/: SalesInfoModel.java
src/main/java/com/mansour/sales/mapper/: SalesInfoMapper.java
src/main/java/com/mansour/sales/repository/: SalesRepository.java
src/main/java/com/mansour/sales/service/: SalesService.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mybatis-mapper/sales/: SalesInfoMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/sales/: info.jsp
