spring.application.name=mansour
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080

#RDBMS Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=osoomansour
spring.datasource.password=284823
#MyBatis Configuration
#mapper.xml 위치 설정(마이바티스 스프링부트 스타터 필요)
mybatis.mapper-locations:/mybatis-mapper/**/*.xml
# MyBatis 설정 파일 위치 지정
mybatis.config-location=classpath:/config/mybatis-config.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.mansour.sales.dto
# mapper(=인터페이스) 로그레벨 설정
logging.level.com.mansour.sales.mapper=TRACE
